{
  "name": "btp_be_employee",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^5",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.3",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.102.2",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "cds run",
    "watch-btp_ui_employee": "cds watch --open btp_ui_employee/webapp/index.html#fe-lrop-v4"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "empdb.db"
        }
      }
    }
  },
  "sapux": [
    "app/btp_ui_employee"
  ]
}
